cleaker: CleakerEvents
Interface CleakerEvents
interface CleakerEvents {
    error: (error: CleakerErrorPayload) => void;
    "host:triad:success": (hostId: string) => void;
    "namespace:failed": (payload: NamespaceFailedPayload) => void;
    "namespace:fallback": (payload: NamespaceFallbackPayload) => void;
    ready: (payload: CleakerReadyPayload) => void;
    "status:change": (status: CleakerStatus) => void;
}
Index
Properties
error
host:triad:success
namespace:failed
namespace:fallback
ready
status:change
Properties
error
error: (error: CleakerErrorPayload) => void
host:triad:success
"host:triad:success": (hostId: string) => void
namespace:failed
"namespace:failed": (payload: NamespaceFailedPayload) => void
All surfaces failed; namespace resolution is giving up.
namespace:fallback
"namespace:fallback": (payload: NamespaceFallbackPayload) => void
A remote surface failed; resolution is retrying on a local fallback.
ready
ready: (payload: CleakerReadyPayload) => void
status:change
"status:change": (status: CleakerStatus) => void
