cleaker: CleakerNode
Interface CleakerNode
interface CleakerNode {
    currentCycleId: number;
    kernel: MeKernel;
    learn?: (memory: unknown) => void;
    noise?: string;
    ready: Promise<OpenNodeResult | null>;
    replayMemories?: (memories: unknown[]) => void;
    state: CleakerState;
    claim(input: OpenNodeInput): Promise<OpenNodeResult>;
    discoverHosts(): CleakerHostRecord[];
    getStatus(): CleakerStatus;
    off<E extends keyof CleakerEvents>(
        eventName: E,
        handler: CleakerEvents[E],
    ): void;
    on<E extends keyof CleakerEvents>(
        eventName: E,
        handler: CleakerEvents[E],
    ): () => void;
    once<E extends keyof CleakerEvents>(
        eventName: E,
        handler: CleakerEvents[E],
    ): () => void;
    pointer(
        expression: string,
        options?: ResolvePointerOptions,
    ): RemotePointerDefinition;
    signIn(input: OpenNodeInput): Promise<OpenNodeResult>;
    validateHosts(options?: ValidateHostsOptions): Promise<CleakerStatus>;
    waitUntilReady(timeoutMs?: number): Promise<CleakerReadyPayload>;
    [key: string]: unknown;
}
Hierarchy (View Summary)
MeKernel
CleakerNode
Indexable
[key: string]: unknown
Index
Properties
currentCycleId
kernel
learn?
noise?
ready
replayMemories?
state
Methods
claim
discoverHosts
getStatus
off
on
once
pointer
signIn
validateHosts
waitUntilReady
Properties
currentCycleId
currentCycleId: number
kernel
kernel: MeKernel
Optional learn
learn?: (memory: unknown) => void
Inherited from MeKernel.learn
Optional noise
noise?: string
Inherited from MeKernel.noise
ready
ready: Promise<OpenNodeResult | null>
Optional replayMemories
replayMemories?: (memories: unknown[]) => void
Inherited from MeKernel.replayMemories
state
state: CleakerState
Methods
claim
claim(input: OpenNodeInput): Promise<OpenNodeResult>
Parameters
input: OpenNodeInput
Returns Promise<OpenNodeResult>
discoverHosts
discoverHosts(): CleakerHostRecord[]
Returns CleakerHostRecord[]
getStatus
getStatus(): CleakerStatus
Returns CleakerStatus
off
off<E extends keyof CleakerEvents>(
    eventName: E,
    handler: CleakerEvents[E],
): void
Type Parameters
E extends keyof CleakerEvents
Parameters
eventName: E
handler: CleakerEvents[E]
Returns void
on
on<E extends keyof CleakerEvents>(
    eventName: E,
    handler: CleakerEvents[E],
): () => void
Type Parameters
E extends keyof CleakerEvents
Parameters
eventName: E
handler: CleakerEvents[E]
Returns () => void
once
once<E extends keyof CleakerEvents>(
    eventName: E,
    handler: CleakerEvents[E],
): () => void
Type Parameters
E extends keyof CleakerEvents
Parameters
eventName: E
handler: CleakerEvents[E]
Returns () => void
pointer
pointer(
    expression: string,
    options?: ResolvePointerOptions,
): RemotePointerDefinition
Parameters
expression: string
Optional options: ResolvePointerOptions
Returns RemotePointerDefinition
signIn
signIn(input: OpenNodeInput): Promise<OpenNodeResult>
Parameters
input: OpenNodeInput
Returns Promise<OpenNodeResult>
validateHosts
validateHosts(options?: ValidateHostsOptions): Promise<CleakerStatus>
Parameters
Optional options: ValidateHostsOptions
Returns Promise<CleakerStatus>
waitUntilReady
waitUntilReady(timeoutMs?: number): Promise<CleakerReadyPayload>
Parameters
Optional timeoutMs: number
Returns Promise<CleakerReadyPayload>
