cleaker: CleakerOptions
Interface CleakerOptions
interface CleakerOptions {
    bootstrap?: string[];
    cacheTtl?: number;
    fetcher?: {
        (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
        (input: string | Request | URL, init?: RequestInit): Promise<Response>;
    };
    identityHash?: string;
    namespace?: string;
    preferredTransport?: string[];
    resolveLocalTarget?: (target: ParsedTarget) => unknown;
    secret?: string;
    space?: string;
}
Hierarchy
CreateRemotePointerOptions
Pick<
    BindKernelOptions,
    "namespace"
    | "secret"
    | "identityHash"
    | "space"
    | "bootstrap"
    | "fetcher",
>
CleakerOptions
Index
Properties
bootstrap?
cacheTtl?
fetcher?
identityHash?
namespace?
preferredTransport?
resolveLocalTarget?
secret?
space?
Properties
Optional bootstrap
bootstrap?: string[]
Inherited from Pick.bootstrap
Optional cacheTtl
cacheTtl?: number
Inherited from CreateRemotePointerOptions.cacheTtl
Optional fetcher
fetcher?: {
    (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
    (input: string | Request | URL, init?: RequestInit): Promise<Response>;
}
Type Declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input: string | Request | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Inherited from Pick.fetcher
Optional identityHash
identityHash?: string
Inherited from Pick.identityHash
Optional namespace
namespace?: string
Inherited from Pick.namespace
Optional preferredTransport
preferredTransport?: string[]
Inherited from CreateRemotePointerOptions.preferredTransport
Optional resolveLocalTarget
resolveLocalTarget?: (target: ParsedTarget) => unknown
Inherited from CreateRemotePointerOptions.resolveLocalTarget
Optional secret
secret?: string
Inherited from Pick.secret
Optional space
space?: string
Inherited from Pick.space
